{
  "typescript.preferences.autoImportFileExcludePatterns": [
    "@ionic/angular/common",
    "@ionic/angular/standalone"
  ],
  "cSpell.words": [
    "cuenta",
    "devkit",
    "globales",
    "interlocutores",
    "localforage"
  ],
  "java.configuration.updateBuildConfiguration": "interactive"
}
